<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Strimming</title>
</head>

<body>
    <div id="container">
        <aside id="left">
            <div id="logo" class="horizontal mb-4 centrar-icono">
                <div><span class="material-symbols-outlined primary text-size-3">
                        graphic_eq
                    </span>
                </div>
                <h1><span class="lighter">Naked</span><strong>Groove</strong></h1>
            </div>
            <div id="menu" class="vertical">
                <span class="text-graylight bold mb-4">Browse Music</span>
                <ul class="mb-4">
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                graphic_eq
                            </span>
                            <span class="text-gray bold"> Discover</span>
                        </a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                online_prediction
                            </span>
                            <span class="text-gray bold">Around Me</span></a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                music_note
                            </span>
                            <span class="text-gray bold">Turn The Tables</span></a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                headphones
                            </span>
                            <span class="text-gray bold">CO Play</span></a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                album
                            </span>
                            <span class="text-gray bold">Daily Digest</span></a>
                    </li>




                </ul>
                <span class="text-graylight bold mb-4">Your Music</span>
                <ul class="mb-4">
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                favorite
                            </span>
                            <span class="text-gray bold"> Favourites</span>
                        </a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                album
                            </span>
                            <span class="text-gray bold">Albums</span></a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                rotate_left
                            </span>
                            <span class="text-gray bold">Mixes</span></a></li>




                </ul>
                <span class="text-graylight bold mb-4">Playlist</span>
                <ul class="mb-4">
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-graylight mr-3">
                                Playlist_play
                            </span>
                            <span class="text-gray bold"> Capsule</span>
                        </a></li>
                    <li class="mb-3"><a href="#" class="centrar-icono">
                            <span class="material-symbols-outlined text-white mr-3 bg-primary circle">
                                add
                            </span>
                            <span class="text-gray bold"> New Playlist</span>
                        </a></li>


                </ul>
            </div>
        </aside>
        <div id="right">
            <article class="bg-primary" id="section1">
                <div class="vertical">
                    <div class="horizontal">
                        <div id="principal-text" class="vertical">

                            <div class="horizontal">
                                <button class="tags">electronics</button>
                                <button class="tags">future bass</button>
                            </div>

                            <h1 class="text-size-6 uppercase">flume</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum, nesciunt voluptas
                                laudantium excepturi tempora praesentium quia eligendi necessitatibus provident
                                molestias
                                harum accusamus officiis incidunt fugit, deserunt possimus? Illum, placeat.</p>

                        </div>
                        <div class="vertical" id="seconday-text">

                            <div id="play">
                                <div id="anillo1" class="centrar-icono centrado-horozontal">
                                    <div id="anillo2" class="centrar-icono centrado-horozontal">
                                        <div id="anillo3" class="secondary centrar-icono centrado-horozontal">
                                            <span class="material-symbols-outlined">
                                                play_arrow
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="horizontal mt-4 ml-5 space-between pr-5">
                        <div class="horizontal">
                            <button id="playall" class="centrar-icono fansy-button">
                                <span class="material-symbols-outlined mr-2">
                                    play_arrow
                                </span>
                                Play all
                            </button>
                            <button id="mix" class="fansy-button centrar-icono centrado-horozontal">
                                <span class="material-symbols-outlined mr-2">
                                    sync
                                </span>
                                MIX</button>
                            <div id="favorite" class="centrar-icono centrado-horozontal">
                                <span class="material-symbols-outlined ">
                                    favorite
                                </span>
                            </div>
                        </div>

                        <button id="share" class="fansy-button uppercase centrar-icono mr-5">
                            <span class="material-symbols-outlined mr-3">
                                share
                            </span>
                            share</button>
                    </div>
                    <ul class="horizontal mt-6 ml-5 mb-5">
                        <li class="mr-4 uppercase bold"><a href="#">Overview</a></li>
                        <li class="mr-4 uppercase bold"><a href="#">biografy</a></li>
                        <li class="mr-4 uppercase bold"><a href="#">similar artist</a></li>
                        <li class="mr-4 uppercase bold"><a href="#">playlist</a></li>
                        <li class="mr-4 uppercase bold"><a href="#">comments</a></li>
                        <li class="mr-4 uppercase bold"><a href="#">concerts</a></li>
                    </ul>
                </div>

            </article>
            <article id="section2" class="pl-5 pt-5 text-size-4">
                <span class="secondary bold">Top Tracks</span>
                <div class="vertical mt-5">
                    <div class="horizontal text-gray w-90 text-size-3">
                        <span class="w-10">#</span>
                        <div class="w-25 ml-5"><span>Title</span></div>
                        <div class="w-25"> <span>Album</span></div>
                        <div class="w-10"><span>Time</span></div>
                        <div class="w-25"><span>Plays</span></div>

                    </div>
                    <div class="horizontal text-gray w-100 text-size-4 mt-4 caja p-4 w-90">
                        <div class="w-15 horizontal w-10 centrado-horozontal centrar-icono">
                            <div class="space-between mr-3 w-100">
                                <div class="img"><img src="img1.jpg" alt=""></div>
                            </div>
                            <div class="secondary text-size-3 bold mr-3">01.</div>
                            <div>
                                <span class="material-symbols-outlined text-gray">
                                    favorite
                                </span>
                            </div>
                        </div>
                        <div class="w-25 centrar-icono ml-5">
                            <span class="bold text-size-3 ">Slepless</span>
                            <span class="text-size-3"> - Jezzabell Doran</span>
                        </div>
                        <div class="w-25 text-size-3 centrar-icono"><span>Flume</span></div>
                        <div class="w-10 text-size-3 centrar-icono"><span>3:29</span></div>
                        <div class="w-25 text-size-3 centrar-icono horizontal space-between">
                            <div class="space-between horizontal centrar-icono">
                                <div class="horizontal w-100 mr-2">
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-terciary mr-1"></div>
                                    <div class="barra bg-terciary mr-1"></div>
                                </div>
                                <div class="text-gray mr-2">189,291</div>
                            </div>

                            <div class="mr-5 horizontal">
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                            </div>
                        </div>

                    </div>
                    <div class="horizontal text-gray w-100 text-size-4 mt-3 caja pt-2 pb-2 pl-2 w-90">
                        <div class="w-15 horizontal w-10 centrado-horozontal centrar-icono">
                            <div class="space-between mr-3 w-100">
                                <div class="img"><img src="img1.jpg" alt=""></div>
                            </div>
                            <div class="secondary text-size-3 bold mr-3">02.</div>
                            <div>
                                <span class="material-symbols-outlined text-gray">
                                    favorite
                                </span>
                            </div>
                        </div>
                        <div class="w-25 centrar-icono ml-5">
                            <span class="bold text-size-3 ">Never Be Like You</span>
                            <span class="text-size-3"></span>
                        </div>
                        <div class="w-25 text-size-3 centrar-icono"><span>Skin</span></div>
                        <div class="w-10 text-size-3 centrar-icono"><span>2:18</span></div>
                        <div class="w-25 text-size-3 centrar-icono horizontal space-between">
                            <div class="space-between horizontal centrar-icono">
                                <div class="horizontal w-100 mr-2">
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-terciary mr-1"></div>
                                </div>
                                <div class="text-gray mr-2">127,427</div>
                            </div>

                            <div class="mr-5 horizontal">
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                            </div>
                        </div>

                    </div>
                    <div class="horizontal text-gray w-100 text-size-4 mt-3 caja pt-2 pb-2 pl-2 w-90">
                        <div class="w-15 horizontal w-10 centrado-horozontal centrar-icono">
                            <div class="space-between mr-3 w-100">
                                <div class="img"><img src="img1.jpg" alt=""></div>
                            </div>
                            <div class="secondary text-size-3 bold mr-3  bg-secondary circle centrar-icono">
                                <span class="material-symbols-outlined text-white ">
                                    play_arrow
                                </span>
                            </div>
                            <div>
                                <span class="material-symbols-outlined text-gray">
                                    favorite
                                </span>
                            </div>
                        </div>
                        <div class="w-25 centrar-icono ml-5">
                            <span class="bold text-size-3 ">What You Need</span>
                            <span class="text-size-3"></span>
                        </div>
                        <div class="w-25 text-size-3 centrar-icono"><span>Flume</span></div>
                        <div class="w-10 text-size-3 centrar-icono"><span>3:24</span></div>
                        <div class="w-25 text-size-3 centrar-icono horizontal space-between">
                            <div class="space-between horizontal centrar-icono">
                                <div class="horizontal w-100 mr-2">
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-terciary mr-1"></div>
                                </div>
                                <div class="text-gray mr-2">102,232</div>
                            </div>

                            <div class="mr-5 horizontal">
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                            </div>
                        </div>

                    </div>
                    <div class="horizontal text-gray w-100 text-size-4 mt-3 caja pt-2 pb-2 pl-2 w-90">
                        <div class="w-15 horizontal w-10 centrado-horozontal centrar-icono">
                            <div class="space-between mr-3 w-100">
                                <div class="img"><img src="img1.jpg" alt=""></div>
                            </div>
                            <div class="secondary text-size-3 bold mr-3">04.</div>
                            <div>
                                <span class="material-symbols-outlined text-gray">
                                    favorite
                                </span>
                            </div>
                        </div>
                        <div class="w-25 centrar-icono ml-5">
                            <span class="bold text-size-3 ">Drop The Game</span>
                            <span class="text-size-3"></span>
                        </div>
                        <div class="w-25 text-size-3 centrar-icono"><span>Skin</span></div>
                        <div class="w-10 text-size-3 centrar-icono"><span>2:18</span></div>
                        <div class="w-25 text-size-3 centrar-icono horizontal space-between">
                            <div class="space-between horizontal centrar-icono">
                                <div class="horizontal w-100 mr-2">
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-secondary mr-1"></div>
                                    <div class="barra bg-terciary mr-1"></div>
                                    <div class="barra bg-terciary mr-1"></div>
                                </div>
                                <div class="text-gray mr-2">94,427</div>
                            </div>

                            <div class="mr-5 horizontal">
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                                <div class="bolita mr-1 bg-terciary"></div>
                            </div>
                        </div>

                    </div>
                </div>




            </article>
            <article id="section3" class="pl-5 pt-5 text-size-4 pb-2">
                <span class="secondary bold">Albums</span>
                <div class="horizontal pt-5 space-around">
                    <div class="vertical centrar-icono bg-white pl-3 pr-3 pt-3 br-5 hover">
                        <div class="overflow-hiden album">
                            <div class="text-white corazon circle">
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
                            </div>

                            <img src="img/1.jfif" alt="" class="w-100 h-100">
                        </div>
                        <div class=""><span class="secondary text-size-3 bold">Skin: The Remixes</span></div>
                        <span class="text-gray text-size-3">2017</span>
                    </div>

                    <div class="vertical centrar-icono bg-white pl-3 pr-3 pt-3 br-5 hover">
                        <div class="overflow-hiden album">

                            <img src="img/2.jfif" alt="" class="w-100 h-100">
                        </div>
                        <div class=""><span class="secondary text-size-3 bold">Like Water</span></div>
                        <span class="text-gray text-size-3">2016</span>
                    </div>
                    <div class="vertical centrar-icono bg-white pl-3 pr-3 pt-3 br-5 hover">
                        <div class="overflow-hiden album">

                            <img src="img/3.jfif" alt="" class="w-100 h-100">
                        </div>
                        <div class=""><span class="secondary text-size-3 bold">Skin: The Remixes</span></div>
                        <span class="text-gray text-size-3">2017</span>
                    </div>
                    <div class="vertical centrar-icono bg-white pl-3 pr-3 pt-3 br-5 hover">
                        <div class="overflow-hiden album">

                            <img src="img/4.jfif" alt="" class="w-100 h-100">
                        </div>
                        <div class=""><span class="secondary text-size-3 bold">Flume</span></div>
                        <span class="text-gray text-size-3">2012</span>
                    </div>
                </div>


            </article>
        </div>
    </div>
</body>

</html>